name: Pull Request Automation

on:
  push:
    branches:
      - dev
      - test
      - feature

jobs:
  automate_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Determine target branch
        id: determine_branch
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/dev' ]]; then
            echo "target_branch=test"
          elif [[ ${{ github.ref }} == 'refs/heads/test' ]]; then
            echo "target_branch=main"
          elif [[ ${{ github.ref }} == 'refs/heads/feature' ]]; then
            echo "target_branch=dev"
          else
            echo "target_branch=unknown"
          fi
        shell: bash

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          branch: ${{ steps.determine_branch.outputs.target_branch }}
          title: ${{ github.ref == 'refs/heads/dev' && 'Merge dev into test' || (github.ref == 'refs/heads/test' && 'Merge test into main' || 'Merge feature branch into dev') }}
          body: ${{ github.ref == 'refs/heads/dev' && 'Automated pull request to merge dev into test' || (github.ref == 'refs/heads/test' && 'Automated pull request to merge test into main' || 'Automated pull request to merge feature branch into dev') }}
